MedAssistUI/Views/AddMedicationRequestView.xaml

<UserControl x:Class="MedAssistUI.Views.AddToCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedAssistUI.Views"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--background-->
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="0"
                  Background="Black" Opacity="0.7"/>

            <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"
                  Background="White" HorizontalAlignment="Stretch">
                <ScrollViewer>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Add to Cart" FontWeight="Bold"
                               FontSize="27"/>

                        <TextBlock Grid.Row="1" Text="Product Info"
                                   FontWeight="Bold" Margin="0,5"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
                                   Source="{Binding MedicationRequest.Medication.Image}" Height="180"
                                   Width="135" Margin="10,5" Stretch="Fill" StretchDirection="Both"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0"
                                           Text="Product Name" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Text=":" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" 
                                           Text="{Binding MedicationRequest.Medication.Name}" Margin="5,2"
                                           TextWrapping="Wrap"/>

                                <TextBlock Grid.Column="0" Grid.Row="1"
                                           Text="Description" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" 
                                           Text=":" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" 
                                           Text="{Binding MedicationRequest.Medication.Description}" Margin="5,2"
                                           TextWrapping="Wrap"/>

                                <TextBlock Grid.Column="0" Grid.Row="2"
                                           Text="Price per Item" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" 
                                           Text=":" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" 
                                           Text="{Binding MedicationRequest.Medication.Price}" Margin="5,2"
                                           TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>

                        <TextBlock Grid.Row="3" Text="Purchase Details" 
                                   FontWeight="Bold" Margin="0,5"/>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="Amount" Margin="5,5,5,0"/>
                            <TextBox Grid.Column="1" Grid.Row="0" 
                                     Text="{Binding MedicationRequest.Amount}" Margin="5,5,5,0"
                                     Width="250"/>
                        </Grid>

                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Button Content="Add to Cart" Margin="0,5,5,5" Padding="5,2"
                                    IsDefault="True"
                                    Command="{Binding AddMedicationRequest}"/>
                            <Button Content="Cancel" Margin="5" Padding="5,2"
                                    Command="{Binding Cancel}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
