MedAssistUI/Views/AmbulanceRequestView.xaml

<UserControl x:Class="MedAssistUI.Views.AmbulanceRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedAssistUI.Views"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Ambulance Requests" FontSize="27"
                       FontWeight="Bold"/>

            <ListView x:Name="LstView_AmbulanceRequest" Grid.Row="1" 
                      HorizontalAlignment="Stretch" Margin="5"
                      VerticalAlignment="Stretch" SelectionMode="Single"
                      ItemsSource="{Binding AmbulanceRequestModels}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="ID" Width="100"
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Latitude" Width="200"
                                        DisplayMemberBinding="{Binding Latitude}"/>
                        <GridViewColumn Header="Longitude" Width="200"
                                        DisplayMemberBinding="{Binding Longitude}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Mark as Done" Width="150" Margin="5"
                        Padding="5,2" Command="{Binding MarkAsDone}"
                        CommandParameter="{Binding ElementName=LstView_AmbulanceRequest, Path=SelectedItem}"/>

                <Button Content="Refresh" Width="150" Margin="5"
                        Padding="5,2" Command="{Binding RefreshRequests}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
