MedAssistUI/Views/ArrangeAppointmentView.xaml

<UserControl x:Class="MedAssistUI.Views.ArrangeAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedAssistUI.Views"
             mc:Ignorable="d" FontSize="17" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--background-->
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="0"
                Background="Black" Opacity="0.7"/>

            <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"
                Background="White" HorizontalAlignment="Stretch">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Arrange an Appointment" 
                                   FontSize="27" FontWeight="Bold"/>

                    <!--form fields-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="Healthcare Unit" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                       Text=":" Margin="2"/>
                        <ComboBox Grid.Column="2" Grid.Row="0"
                                      Width="300" Margin="2"
                                      HorizontalAlignment="Left"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="Doctor" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                       Text=":" Margin="2"/>
                        <ListView x:Name="LstView_StoreItems" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding StoreItems}" Margin="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="100">
                                        <Image Height="100" Width="75" Stretch="Fill"
                                       HorizontalAlignment="Center"
                                       Source="{Binding Image}"/>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Left"
                                               Margin="5,0" Text="{Binding Name}"
                                               ToolTip="{Binding Name}"/>
                                        </Grid>
                                        <Button Content="Add to Cart" Padding="5,2"
                                        Command="{Binding Path=DataContext.AddToCart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="Fee" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Text=":" Margin="2"/>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                   Text="N/A" Width="300" Margin="2"
                                   HorizontalAlignment="Left"/>
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Cancel" Margin="5"
                                Padding="5,2"/>
                        <Button Content="Arrange" Margin="5,5,0,5"
                                Padding="5,2" IsDefault="True"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
