MedAssistUI/Views/HealthcareView.xaml

<UserControl x:Class="MedAssistUI.Views.HealthcareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedAssistUI.Views"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <TextBlock Grid.Row="0" Text="Healthcare Services" FontSize="27" 
                           FontWeight="Bold"/>

                <!--Appointments-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Doctors"
                               Margin="0,5" FontWeight="Bold"/>

                    <ListView x:Name="LstView_Doctors" Grid.Row="1" 
                              HorizontalAlignment="Stretch" Height="250" 
                              VerticalAlignment="Stretch" ItemsSource="{Binding DoctorModels}"
                              SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="ID" Width="70"
                                                DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="170"
                                                DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Specialization"
                                                Width="170" DisplayMemberBinding="{Binding Specialization}"/>
                                <GridViewColumn Header="Status"
                                                Width="170" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"
                                Margin="0,5">
                        <Button Content="Request Appointment" Padding="5,2"
                                Margin="0,5,5,5" Command="{Binding RequestAppointment}"
                                CommandParameter="{Binding ElementName=LstView_Doctors, Path=SelectedItem}"/>
                        <Button Content="Refresh" Padding="5,2"
                                Margin="0,5,5,5" Command="{Binding Refresh}"/>
                    </StackPanel>
                </Grid>          
                
                <!--Request Ambulace-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Request Ambulance" 
                               Margin="0,5" FontWeight="Bold"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Request an Ambulance to This Location" Margin="0,5,5,5"
                                Padding="5,2" Command="{Binding RequestAmbulance}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
