MedAssistUI/Views/LoginView.xaml

<UserControl x:Class="MedAssistUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedAssistUI.Views"
             xmlns:converters="clr-namespace:MedAssistUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MedAssist Login" Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1" HorizontalAlignment="Center" FontSize="37"
                   Margin="10"/>

        <TextBlock Text="Username" Grid.Column="1" Grid.Row="2" FontSize="17"
                   Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="2" MinWidth="250" FontSize="17"
                 Margin="5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Password" Grid.Column="1" Grid.Row="3" FontSize="17"
                   Margin="5"/>
        <PasswordBox x:Name="PwdBox_Password" Grid.Column="2" Grid.Row="3" 
                     FontSize="17" Margin="5"/>

        <TextBlock Text="{Binding LoginError, Mode=OneWay}" Grid.Column="1" Grid.Row="4" 
                   Grid.ColumnSpan="2" Foreground="Red" FontSize="17"
                   Visibility="{Binding LoginErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Login" FontSize="17" Padding="5,3" Margin="5" IsDefault="True"
                    Command="{Binding Login}"
                    CommandParameter="{Binding ElementName=PwdBox_Password}"/>
            <Button Content="Register" FontSize="17" Padding="5,3" Margin="5"
                    Command="{Binding Register}"/>
        </StackPanel>
    </Grid>
</UserControl>
