MedAssistUI/Views/ManageVouchersView.xaml

<UserControl x:Class="MedAssistUI.Views.ManageVouchersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedAssistUI.Views"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Manage Vouchers" FontSize="27"
                       FontWeight="Bold"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Generate Voucher Codes" FontWeight="Bold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Voucher Value" Margin="2"/>
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text=":" Margin="2"/>
                    <TextBox Grid.Column="2" Grid.Row="0"
                             Width="150" Margin="2"
                             Text="{Binding VoucherValue, Mode=OneWayToSource}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Number of Vouchers" Margin="2"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Text=":" Margin="2"/>
                    <TextBox Grid.Column="2" Grid.Row="1"
                             Width="150" Margin="2"
                             Text="{Binding VoucherCount, Mode=OneWayToSource}"/>

                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                            Content="Generate Vouchers" Margin="2"
                            Padding="5,2" Command="{Binding GenerateVouchers}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Generated Vouchers :"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding GeneratedCodes}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
