MedAssistUI/Views/ManageDoctorsView.xaml

<UserControl x:Class="MedAssistUI.Views.ManageDoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedAssistUI.Views"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Manage Doctors"
                       FontSize="27" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" Text="Doctors:"
                       FontWeight="Bold" Margin="5"/>

            <ListView x:Name="LstView_AmbulanceRequest" Grid.Row="2" 
                      HorizontalAlignment="Stretch" Margin="5"
                      VerticalAlignment="Stretch" SelectionMode="Single"
                      ItemsSource="{Binding DoctorModels}"
                      SelectedItem="{Binding SelectedDoctor, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="ID" Width="100"
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="200"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Specialization" Width="150"
                                        DisplayMemberBinding="{Binding Specialization}"/>
                        <GridViewColumn Header="Status" Width="200"
                                        DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Status :" Margin="5"/>
                <TextBox Margin="5" Width="150" Text="{Binding CurrentStatus}"/>
                <Button Content="Set Status" Margin="5" Padding="5,2"
                        Width="100" Command="{Binding SetStatus}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
