MedAssistUI/Views/MedicationStoreView.xaml

<UserControl x:Class="MedAssistUI.Views.MedicationStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedAssistUI.Views"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding ChildView}" Panel.ZIndex="1"/>
        <ScrollViewer Panel.ZIndex="0">
            <Grid Margin="15,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <TextBlock Text="Medications" Grid.Column="0" Grid.Row="0"
                           FontSize="27" FontWeight="Bold"/>

                <!--navbar-->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Cart" Margin="5" Padding="5,2"
                            Command="{Binding ManageMedicationRequests}"/>
                    <Button Content="Checkout" Margin="5" Padding="5,2"
                            Command="{Binding Checkout}"/>
                </StackPanel>
                
                <!--products-->
                <ListView x:Name="LstView_StoreItems" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding StoreItems}" Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="100">
                                <Image Height="100" Width="75" Stretch="Fill"
                                       HorizontalAlignment="Center"
                                       Source="{Binding Image}" StretchDirection="Both"/>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Left"
                                               Margin="5,0" Text="{Binding Name}"
                                               ToolTip="{Binding Name}"/>
                                </Grid>
                                <Button Content="Add to Cart" Padding="5,2"
                                        Command="{Binding Path=DataContext.AddMedicationRequest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>  
    </Grid>
</UserControl>
