MedAssistUI/Views/MedWalletView.xaml

<UserControl x:Class="MedAssistUI.Views.MedWalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedAssistUI.Views"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--header-->
                <TextBlock Grid.Row="0" Text="MedWallet" FontSize="27"
                           FontWeight="Bold"/>

                <!--balance-->
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Balance"
                               FontWeight="Bold"/>

                    <Grid Grid.Row="1">
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="My Balance :" Margin="5"/>
                            <TextBlock Margin="5" Text="{Binding Balance, FallbackValue=N/A}"/>
                            <Button Content="Refresh" Margin="5" Padding="5,2"
                                    Command="{Binding RefreshBalance}"/>
                        </StackPanel>
                    </Grid>
                </Grid>


                <!--add funds-->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Add Funds"
                               FontWeight="Bold"/>

                    <Grid Grid.Row="1">
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Voucher Code :" Margin="5"/>
                            <TextBox x:Name="TxtBox_VoucherCode" Width="150" Margin="5"/>
                            <Button Grid.Row="2" Content="Claim Voucher"
                                    Margin="5" Padding="5,2" Command="{Binding ClaimVoucher}"
                                    CommandParameter="{Binding ElementName=TxtBox_VoucherCode, Path=Text}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!--transaction history-->
                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Transaction History"
                               FontWeight="Bold"/>

                    <Button Grid.Row="1" Content="Refresh" Margin="2" Padding="5,2"
                            Command="{Binding RefreshTransactions}"
                            HorizontalAlignment="Left"/>

                    <ListView Grid.Row="2" HorizontalAlignment="Stretch" 
                              Height="300" VerticalAlignment="Stretch"
                              ItemsSource="{Binding TransactionModels}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="ID" Width="70"
                                                DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Description" Width="330"
                                                DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Balance Change" Width="170"
                                                DisplayMemberBinding="{Binding ChangeInBalance}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
